

### for the momentum solver, need to uncomment out momentum_flag. And do the following:
###   export VTK_OUT_AS_UTM=TRUE
### otherwise, set any non $ symbol value to whatever you want, the $ symbol values will be replaced by the run_varyWnCfg.py script

num_threads                = 1
#momentum_flag              = true
elevation_file             = $dem_file
initialization_method      = domainAverageInitialization
input_speed                = 5.0
input_speed_units          = mps
input_direction            = $wind_dir
input_wind_height          = 10.0
units_input_wind_height    = m
output_wind_height         = 10.0
units_output_wind_height   = m
vegetation                 = $vegetation_type  # disable this option if you use an LCP file
mesh_resolution            = 100.0
units_mesh_resolution      = m
write_ascii_output         = true
write_vtk_output           = true
#write_goog_output          = true
#write_pdf_output           = true
output_path                = $output_directory

